int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable basbtn2 0x7f020000
int drawable icon 0x7f020001
int drawable popup 0x7f020002
int drawable proball2 0x7f020003
int drawable rec 0x7f020004
int drawable screen 0x7f020005
int drawable splish 0x7f020006
int drawable stop 0x7f020007
int drawable vbtn1 0x7f020008
int drawable vbtn2 0x7f020009
int id action_settings 0x7f08000f
int id closebtn 0x7f080006
int id gasa 0x7f08000b
int id linear1 0x7f080002
int id pager 0x7f080000
int id play 0x7f08000d
int id progressBar3 0x7f080004
int id recgo 0x7f080009
int id recstop 0x7f08000a
int id section_label 0x7f080001
int id seekBar1 0x7f08000c
int id stop 0x7f08000e
int id tblay1 0x7f080003
int id timetxt 0x7f080008
int id viewbtn 0x7f080007
int id vpushimg 0x7f080005
int layout activity_tabp 0x7f030000
int layout activity_tabp2 0x7f030001
int layout activity_web 0x7f030002
int layout fragment_tabp 0x7f030003
int layout fragment_tabp2 0x7f030004
int layout popup 0x7f030005
int layout vrec 0x7f030006
int menu web 0x7f070000
int string action_settings 0x7f06000a
int string activity_name 0x7f060004
int string app_name 0x7f060000
int string gasa 0x7f060003
int string hello_world 0x7f060009
int string launcher_name 0x7f060001
int string timegab 0x7f060002
int string title_activity_tabp 0x7f060005
int string title_activity_tabp2 0x7f06000b
int string title_activity_web 0x7f06000c
int string title_section1 0x7f060006
int string title_section2 0x7f060007
int string title_section3 0x7f060008
int xml config 0x7f040000
